REACT_APP_BACKEND_URL="https://localhost:4000"
NODE_OPTIONS="--openssl-legacy-provider"
HTTPS=true
SSL_CRT_FILE="c:/windows/system32/localhost.pem"
SSL_KEY_FILE="c:/windows/system32/localhost-key.pem"
REACT_APP_GOOGLE_API_KEY=AIzaSyDVuZasho5bCFTgu4P9GjEuEvTF4HosjBA
